SimpleTrader.WPF/Views/LoginView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/EVA.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </UserControl.Background>
    <Border Margin="25" Padding="50" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            BorderBrush="{StaticResource BrushPrimary2}" 
            CornerRadius="10" BorderThickness="3" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="10"/>
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="48" Text="Simple Trader"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="18" FontWeight="Thin"
                       Text="The world's simplest stock trading application." Margin="0 10"/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password"/>
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding Password}" />

                </Grid>

                <Button Grid.Row="2" Margin="0 10" 
                        Content="Login" IsDefault="True"
                        Command="{Binding LoginCommand}"
                        HorizontalAlignment="Center"/>

                <Button Grid.Row="3" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    FontSize="14"
                    Command="{Binding ViewRegisterCommand}"
                    Content="Don't have an account?"
                    Foreground="Blue" />

                <TextBlock Grid.Row="4" Margin="0 10 0 0" Text="{Binding Message}"
                   HorizontalAlignment="Center" Foreground="DarkRed"
                   DataContext="{Binding ErrorMessageViewModel}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
